#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=int\ setDenom()
comment2.params=nun\ denom
comment2.target=Fraction(int,\ int)
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ setNum()
numComments=11
